validazione/xsd/coreschemas/sdtcExtension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:hl7-org:sdtc" xmlns:cdaGen="urn:hl7-org:v3" xmlns:mif="urn:hl7-org:v3/mif" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:sdtc" elementFormDefault="qualified">
	<xs:include schemaLocation="./datatypes.xsd"/>
	<xs:include schemaLocation="./voc.xsd"/>
	<xs:import namespace="urn:hl7-org:v3" schemaLocation="POCD_MT000040UV02.xsd"/>
	<xs:annotation>
		<xs:documentation>estensione  per referto di laboratorio</xs:documentation>
	</xs:annotation>
	<xs:element name="statusCode">
		<xs:annotation>
			<xs:documentation> Il componente code di statusCode PUÒ assumere uno dei valori seguenti:</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="code">
				<xs:simpleType>
					<xs:restriction base="xs:NMTOKEN">
						<xs:enumeration value="active"/>
						<xs:enumeration value="completed"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>	
</xs:schema>
